# fw

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
core/: build.gradle  settings.gradle
core-logging/core-logging/: build.gradle
core-logging/core-logging-adapter/: build.gradle
core-logging/core-logging-adapter/spring-data-jpa/: build.gradle
core-logging/core-logging-adapter/spring-data-jpa/src/main/java/com/ggar/core/logging/adapter/: FindByLogMessageAdapter.java
core-logging/core-logging-adapter/spring-data-jpa/src/main/java/com/ggar/core/logging/adapter/domain/: LogEntity.java  TranslationEntity.java
core-logging/core-logging-processor/: build.gradle
core-logging/core-logging-processor/slf4j/: build.gradle
core-logging/core-logging-processor/slf4j/src/main/java/com/ggar/core/logging/processor/: LogLevels.java  Slf4jLogger.java
core-logging/core-logging-processor/slf4j/src/test/java/: Slf4jLoggerTests.java
core-logging/core-logging/src/main/java/com/ggar/core/logging/: AbstractLogger.java  BaseLogger.java
core-logging/core-logging/src/main/java/com/ggar/core/logging/domain/: Log.java  LogId.java  LogLevel.java  LogRequest.java
core-logging/core-logging/src/main/java/com/ggar/core/logging/processor/: LogProcessor.java  ProcessSingleLogMessage.java
core-logging/core-logging/src/main/java/com/ggar/core/logging/repository/: FindAllByLogMessagesPort.java  FindByLogMessagePort.java
core-logging/core-logging/src/main/java/com/ggar/core/logging/service/: Logger.java
core/core-logging/core-logging/: build.gradle
core/core-logging/core-logging-adapter/resourcebundle/src/main/java/com/ggar/core/logging/adapter/: ResourceBundleService.java
core/core-logging/core-logging-adapter/resourcebundle/src/main/resources/bundles/: config.json  en.json  es.json
core/core-logging/core-logging-adapter/spring-data-jpa/: build.gradle
core/core-logging/core-logging-adapter/spring-data-jpa/src/main/java/com/ggar/core/logging/adapter/: FindByLogMessageAdapter.java
core/core-logging/core-logging-processor/slf4j/: build.gradle
core/core-logging/core-logging-processor/slf4j/src/main/java/com/ggar/core/logging/processor/: Slf4jLogger.java
core/core-logging/core-logging-processor/slf4j/src/test/java/: Slf4jLoggerTests.java
core/core-logging/core-logging/src/main/java/com/ggar/core/logging/domain/: Application.java  Log.java  LogId.java  LogRequest.java  Subsystem.java
core/core-logging/core-logging/src/main/java/com/ggar/fw/core/logging/domain/: Application.java  Log.java  LogId.java  LogLevel.java  LogRequest.java  Subsystem.java
core/core-logging/core-logging/src/main/java/com/ggar/fw/core/logging/processor/: ProcessSingleLogMessage.java
core/core-logging/core-logging/src/main/java/com/ggar/fw/core/logging/repository/: FindAllByLogMessagesPort.java  FindByLogMessagePort.java
core/core-logging/core-logging/src/main/java/com/ggar/fw/core/logging/service/: Logger.java
examples/: build.gradle
examples/example1/: build.gradle
examples/example1/src/main/java/com/ggar/core/examples/: Application.java  ApplicationConfiguration.java  Logger.java  Runner.java
examples/example1/src/main/java/com/ggar/core/examples/adapter/: FindByLogMessageAdapter.java  Slf4jLogProcessor.java
examples/example1/src/main/java/com/ggar/core/examples/domain/: Application.java  ApplicationBase.java  Field.java  Log.java  LogId.java  MyLogId.java  Request.java  System.java  SystemBase.java
examples/example1/src/main/java/com/ggar/core/examples/entity/: ApplicationEntity.java  LogEntity.java  LogIdEntity.java  LogMapper.java  SystemEntity.java  TranslationEntity.java
examples/example1/src/main/java/com/ggar/core/examples/repository/: ApplicationRepository.java  LogRepository.java  SystemRepository.java
examples/example1/src/main/resources/: application-mariadb.yaml  application.yml  data.sql  data.txt
math/: build.gradle
math/number/: build.gradle
math/number/src/main/java/com/ggar/core/math/domain/: Number.java  UnsignedShort.java
