plugins {
    id "java"
    id "groovy"
    id "maven-publish"
}

allprojects {
    group = "com.ggar.core.logging"
    version = "1.0-SNAPSHOT"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {

            }
        }
    }
}

repositories {
    mavenCentral()
}