rootProject.name = "core"

include "core-logging:core-logging"
include "core-logging:core-logging-adapter:spring-data-jpa"
include "core-logging:core-logging-processor:slf4j"

include "examples"
new File("$rootDir/examples").listFiles().each {
    def moduleName = it.name
    include moduleName
    if (moduleName != "build") {
        project(":${moduleName}").projectDir = file("${it.getParentFile().name}/${moduleName}")
    }
}