rootProject.name = "core"

include "core-logging:core-logging"
include "core-logging:core-logging-adapter:spring-data-jpa"
include "core-logging:core-logging-processor:slf4j"

include "examples"
include "math"

file("examples").eachDir {dir ->
    include ":examples:${dir.name}"
    project(":examples:${dir.name}").projectDir = dir
}

file("math").eachDir {dir ->
    include ":math:${dir.name}"
    project(":math:${dir.name}").projectDir = dir
}