plugins {
    id "java"
}

dependencies {
    annotationProcessor group: 'org.immutables', name: 'value', version: '2.10.0'
    compileOnly group: 'org.immutables', name: 'value', version: '2.10.0'
    annotationProcessor group: 'org.immutables', name: 'builder', version: '2.10.0'
    compileOnly group: 'org.immutables', name: 'builder', version: '2.10.0'
}

repositories {
    mavenCentral()
}