plugins {
    id "java"
}

dependencies {
    annotationProcessor group: 'org.immutables', name: 'value', version: '2.10.0'
    compileOnly group: 'org.immutables', name: 'value', version: '2.10.0'
    annotationProcessor group: 'org.immutables', name: 'builder', version: '2.10.0'
    compileOnly group: 'org.immutables', name: 'builder', version: '2.10.0'
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}