plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
}

subprojects {

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

}