subprojects {
    apply plugin: "java"

    dependencies {
        implementation 'org.yaml:snakeyaml:2.2'
    }
}

jar {
    enabled = false
}
javadoc {
    enabled = false
}
compileJava {
    enabled = false
}
subprojects {
//    jar {
//        enabled = false
//    }
    javadoc {
        enabled = false
    }
}